###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3 as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apt update && apt install -y sudo build-essential postgresql \
    libpq-dev zlib1g-dev libsasl2-dev libssl-dev swig netcat-openbsd \
    dejagnu

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# lint
#RUN pip install --upgrade pip
#RUN pip install flake8
#COPY . .
#RUN flake8 --ignore=E501,F401 .


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3

ARG UID=1000
ARG GID=1000

# install dependencies
RUN apt update && apt install -y sudo build-essential postgresql \
    libpq-dev zlib1g-dev libsasl2-dev libssl-dev swig netcat-openbsd \
    dejagnu
# For safe-docker support
#   docker perl-ipc-run perl-data-guid

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# create users
RUN \
    groupadd -g ${GID}  praktomat &&    useradd -u ${UID} -g ${GID} -G sudo         -m -s /bin/bash praktomat && \
    groupadd            tester    &&    useradd           -g tester -G praktomat    -M -s /bin/bash tester && \
    sed -i /etc/sudoers -re 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' && \
    sed -i /etc/sudoers -re 's/^root.*/root ALL=(ALL:ALL) NOPASSWD: ALL/g' && \
    sed -i /etc/sudoers -re 's/^#includedir.*/## **Removed the include directive** ##"/g' && \
    echo "praktomat ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "Customized the sudoers file for passwordless access to the praktomat user!" && \
    echo "praktomat user:";  su - praktomat -c id && \
    echo "tester user:";  su - tester -c id

USER praktomat:praktomat

ENV HOME=/home/praktomat
WORKDIR $HOME

# create the appropriate directories
ENV PRAKTOMAT_ROOT=$HOME/praktomat
ENV PRAKTOMAT_SUPPORT=$HOME/support
ENV PRAKTOMAT_STATIC=${HOME}/static
ENV PRAKTOMAT_SANDBOX=$HOME/sandbox

RUN mkdir $PRAKTOMAT_ROOT
RUN mkdir $PRAKTOMAT_STATIC
RUN mkdir $PRAKTOMAT_SUPPORT
RUN mkdir $PRAKTOMAT_SANDBOX

# copy source code
COPY ./src/ $PRAKTOMAT_ROOT
COPY ./media/ $HOME/media/

# copy additional files
COPY ./entrypoint.prod.sh $HOME/
COPY ./uwsgi.ini $HOME/
COPY ./praktomat.wsgi ${PRAKTOMAT_ROOT}/praktomat.py

#RUN cp /home/app/Praktomat/safe-docker/safe-docker /usr/local/bin

# run entrypoint.prod.sh
ENTRYPOINT ["sh", "entrypoint.prod.sh"]
