[uwsgi]
socket = :8000
chdir = $(HOME)
processes = 80
threads = 1

stats = 127.0.0.1:9000
logger = mylogger1 syslog
logger = internalservererror file:/tmp/errors
# ...
log-route = internalservererror (HTTP/1.\d 500)
log-route = mylogger1 uWSGI listen queue of socket .* full

mount = /$(ID)=praktomat/praktomat.py
manage-script-name = true

protocol = uwsgi
uid = praktomat
gid = praktomat

master = true